<!DOCTYPE html>
<html lang="en">
<head>
  <title>Category</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: #fef2f2; margin-right: 10px;margin-left: 10px;">
    <section style="float: right; margin-right: 10px;">
    <div style="margin-top:15px; display: flex; ">
        <h6><span><i class="fa fa-home" aria-hidden="true"></i></span><span class="letter"><a href="" style="color: #96a4a4;">Home</a></span></h6>
        <h6><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="letter"><a href=""  style="color: #96a4a4;">Master</a></span></h6>
        <h6><span><i class="fa fa-angle-right" aria-hidden="true"></i></span><span class="letter"><a href=""  style="color: #96a4a4;">Category</a></span></h6>
    </div><br>
<section class="pop">
    <form method="POST">
<div class="container">
  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal"><span><i class="fa fa-plus-square" aria-hidden="true"></i></span>
    Add New
  </button>

  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h5 class="modal-title"><span><i class="fa fa-plus-square" aria-hidden="true"></i></span><span style="font-size: 15px; color: #96a4a4; padding-left: 5px;">Add Category</span></h5>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <label style="font-weight: bolder;">Category<span class="star">*</span></label><br>
          <input class="input" placeholder="Please Enter Category Name"><br>
          <label style="font-weight: bolder; margin-top:15px;">HSN Code</label><br>
          <input class="input" placeholder="Please Enter HSN Code"><br>
          <input type="checkbox" id="active" name="active" value="active">
          <label for="active"> Active</label><br>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger " data-dismiss="modal"><span><i class="fa fa-times" aria-hidden="true"></i></span><span style="margin-left: 7px;">Close</span></button>
          <button type="button" class="btn btn-blue" data-dismiss="modal"><span ><i class="fa fa-floppy-o" aria-hidden="true"></i></span><span style="margin-left: 7px;">Save</span></button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>
</form>
</section>
</section>
<section>
<h2 class="font">Category</h2>
</section>
<hr>
<section>
    <section class="table">
        <div style="display:flow-root;">
        <div style ="margin-left:50px; margin-top: 13px;">
  <select name="cars" id="cars">
    <option value="volvo">10</option>
    <option value="saab">25</option>
    <option value="opel">100</option>
    <option value="audi">150</option>
  </select>
  <label for="cars" style="font-weight: bolder; margin-left: 10px;">records per page</label>    
  </div>
  <div style="float:right; margin-top: -30px;">
    <label >Search:</label>
    <input style="border: 1px solid darkgrey;margin-right: 7px; border-radius: 9px;"type="search"name="gsearch">
  </div>
  </div>
    </section>
</section>
<section>
    <table>
        <tr>
            <th></th>
        </tr>
    </table>
</section>
</body>
<style>
    .btn-primary{background-color: rgb(9, 9, 102);color: white;}
    .btn-primary:hover{background-color: #5bc0de;border-color: #5bc0de;}
    .modal-footer{display:block;}
    .star{color:red;}
    .pop{ margin-top: 5px;margin-right: 10px;}
    .input{margin-left: 10px;width: 94%;height: 42px;border: 2px solid darkgrey;border-radius: 10px;}
    #active{ margin-top:22px;font-size: 25px;margin-left: 16px;}
    .btn-blue{ background-color: rgb(9, 9, 102);color: white;float: inline-end;}
    .btn-blue:hover{background-color: rgb(9, 9, 102);color: white;}
    .font{margin-top:15px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 10px;}
    .container{margin-top:-25px; margin-right: -90px;}
    hr{border-top:4px solid orange;width:98%;border-left:none;border-right:none;border-bottom:none; margin-top: 85px; margin-left: 10px;}
    .letter{margin-left: 7px;font-family: auto;  margin-right: 12px;color: #96a4a4;}
    .table{background-color: #ffff; margin-left: 10px;margin-right: 40px;border: 1px solid #ffff;border-radius: 5px;margin-top: -16px; width: 98%;}
</style>
</html>